<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="FoodAppSwiftJuly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hV4-Kz-kQF">
                                <rect key="frame" x="0.0" y="59" width="393" height="627.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l3B-2k-Bkj">
                                    <size key="itemSize" width="393" height="607"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="Wju-9T-tcN" customClass="OnboardingCollectionViewCell" customModule="FoodAppSwiftJuly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10.333333333333334" width="393" height="607"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="opZ-kI-WLU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="607"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3sE-SU-wAN">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="468.33333333333331"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nDi-iD-E7T">
                                                    <rect key="frame" x="16" y="468.33333333333331" width="361" height="126.66666666666669"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery at your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKV-DO-Iph">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery at your door step , we will assign delivery as soon as possible" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM9-ec-nVc">
                                                            <rect key="frame" x="0.0" y="86.000000000000057" width="361" height="40.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZKV-DO-Iph" firstAttribute="leading" secondItem="nDi-iD-E7T" secondAttribute="leading" id="Hu2-cF-lue"/>
                                                        <constraint firstAttribute="trailing" secondItem="IM9-ec-nVc" secondAttribute="trailing" id="MbF-x7-7rR"/>
                                                        <constraint firstAttribute="bottom" secondItem="IM9-ec-nVc" secondAttribute="bottom" id="WJ2-vG-3uD"/>
                                                        <constraint firstItem="IM9-ec-nVc" firstAttribute="top" secondItem="ZKV-DO-Iph" secondAttribute="bottom" constant="12" id="bdK-ZC-XQS"/>
                                                        <constraint firstItem="ZKV-DO-Iph" firstAttribute="top" secondItem="nDi-iD-E7T" secondAttribute="top" id="djX-jj-2fF"/>
                                                        <constraint firstItem="IM9-ec-nVc" firstAttribute="leading" secondItem="nDi-iD-E7T" secondAttribute="leading" id="eXz-dZ-aPg"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZKV-DO-Iph" secondAttribute="trailing" id="vjz-OY-DEt"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nDi-iD-E7T" secondAttribute="bottom" constant="12" id="Bqb-HA-Aeu"/>
                                                <constraint firstItem="nDi-iD-E7T" firstAttribute="top" secondItem="3sE-SU-wAN" secondAttribute="bottom" id="Csz-kX-qsi"/>
                                                <constraint firstAttribute="trailing" secondItem="nDi-iD-E7T" secondAttribute="trailing" constant="16" id="RN7-zo-ibQ"/>
                                                <constraint firstItem="nDi-iD-E7T" firstAttribute="leading" secondItem="opZ-kI-WLU" secondAttribute="leading" constant="16" id="Ujk-68-eOd"/>
                                                <constraint firstItem="3sE-SU-wAN" firstAttribute="leading" secondItem="opZ-kI-WLU" secondAttribute="leading" id="fSN-j7-yQm"/>
                                                <constraint firstItem="3sE-SU-wAN" firstAttribute="top" secondItem="opZ-kI-WLU" secondAttribute="top" id="jYo-7F-iz6"/>
                                                <constraint firstAttribute="trailing" secondItem="3sE-SU-wAN" secondAttribute="trailing" id="xxR-gG-3Sp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="607"/>
                                        <connections>
                                            <outlet property="sliderDescriptionLabel" destination="IM9-ec-nVc" id="Ayd-G5-JQ6"/>
                                            <outlet property="sliderImageView" destination="3sE-SU-wAN" id="Gkl-5v-HBj"/>
                                            <outlet property="sliderTitleLabel" destination="ZKV-DO-Iph" id="3im-8k-dJV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HcV-T7-gMB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6la-u1-rEX"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9ud-Cv-I0r">
                                <rect key="frame" x="138.66666666666666" y="686.33333333333337" width="115.66666666666666" height="25.666666666666629"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemGreenColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oq-le-vXL">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="beb-sr-cn9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="vpt-RT-mFD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZE-er-fr1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3oq-le-vXL" secondAttribute="bottom" constant="40" id="7iP-TN-klx"/>
                            <constraint firstItem="9ud-Cv-I0r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9y7-eA-nI9"/>
                            <constraint firstItem="3oq-le-vXL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QbC-aZ-ZzV"/>
                            <constraint firstItem="hV4-Kz-kQF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SSJ-7D-cx6"/>
                            <constraint firstItem="hV4-Kz-kQF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="af9-Sy-KTJ"/>
                            <constraint firstItem="9ud-Cv-I0r" firstAttribute="top" secondItem="hV4-Kz-kQF" secondAttribute="bottom" id="h0D-Zi-zIl"/>
                            <constraint firstItem="3oq-le-vXL" firstAttribute="top" secondItem="9ud-Cv-I0r" secondAttribute="bottom" constant="16" id="yGa-er-chl"/>
                            <constraint firstItem="hV4-Kz-kQF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z4b-o3-dDB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hV4-Kz-kQF" id="aXY-ig-dmn"/>
                        <outlet property="nextButton" destination="3oq-le-vXL" id="56p-Lg-NzP"/>
                        <outlet property="pageControl" destination="9ud-Cv-I0r" id="Axx-qN-t7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="H7W-yq-FUB">
            <objects>
                <viewController id="cYy-vz-nWP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="luF-wu-PoX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="21n-VG-i4d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="HomePage" id="p6l-24-8bE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTY-AI-VOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.9923664122136" y="7.746478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bTy-4n-uml">
            <objects>
                <navigationController storyboardIdentifier="openHomePage" automaticallyAdjustsScrollViewInsets="NO" id="da8-J8-WgF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eb3-K7-8KX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cYy-vz-nWP" kind="relationship" relationship="rootViewController" id="6Zx-aN-59k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tio-ym-HlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="7.746478873239437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
