<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularDishCollectionViewCell" id="gTV-IL-0wX" customClass="PopularDishCollectionViewCell" customModule="FoodAppSwiftJuly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSd-bo-9YP" customClass="CardView" customModule="FoodAppSwiftJuly" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c44-NI-vnJ">
                                <rect key="frame" x="8" y="8" width="164" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whl-Bl-UI2">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4pc-np-rSH">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="164" height="209.33333333333337"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtJ-fR-gKo">
                                        <rect key="frame" x="0.0" y="245.66666666666666" width="164" height="13.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="0.20868762439999999" blue="0.12829037800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bl-OW-HUJ">
                                        <rect key="frame" x="0.0" y="267" width="164" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c44-NI-vnJ" firstAttribute="top" secondItem="KSd-bo-9YP" secondAttribute="top" constant="8" id="6ou-WE-3JM"/>
                            <constraint firstAttribute="width" constant="180" id="DEo-Mn-d06"/>
                            <constraint firstItem="c44-NI-vnJ" firstAttribute="leading" secondItem="KSd-bo-9YP" secondAttribute="leading" constant="8" id="HIs-oh-kXf"/>
                            <constraint firstAttribute="bottom" secondItem="c44-NI-vnJ" secondAttribute="bottom" constant="8" id="kZf-8M-nCq"/>
                            <constraint firstAttribute="trailing" secondItem="c44-NI-vnJ" secondAttribute="trailing" constant="8" id="ppw-sw-Wpd"/>
                            <constraint firstAttribute="height" constant="300" id="zwN-bF-RNb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KSd-bo-9YP" secondAttribute="bottom" id="Dw0-ca-hhq"/>
                <constraint firstItem="KSd-bo-9YP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QbC-YT-Sg7"/>
                <constraint firstItem="KSd-bo-9YP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="z1c-eO-gZ0"/>
                <constraint firstAttribute="trailing" secondItem="KSd-bo-9YP" secondAttribute="trailing" id="zSt-Jo-h8Z"/>
            </constraints>
            <size key="customSize" width="192" height="197"/>
            <connections>
                <outlet property="popularDishCaloriesLabel" destination="DtJ-fR-gKo" id="G7Z-FC-3B5"/>
                <outlet property="popularDishDescriptionLabel" destination="6Bl-OW-HUJ" id="qAO-84-cKd"/>
                <outlet property="popularDishImageView" destination="4pc-np-rSH" id="Dat-C6-soz"/>
                <outlet property="popularDishTitleLabel" destination="Whl-Bl-UI2" id="dNC-Qm-DZt"/>
            </connections>
            <point key="canvasLocation" x="18.320610687022899" y="39.7887323943662"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
